//plugins {
//    //id 'org.springframework.boot' version '1.5.3.RELEASE'
//}

apply plugin: 'java'
apply plugin: 'scala'
//apply plugin: 'eclipse'
//apply plugin: 'idea'

//ext {
//    sourceCompatibility = 1.8
//    targetCompatibility = 1.8
//}


//jar {
//   // baseName = 'spring-boot-scala-web'
//    //version =  '0.3.0'
//}

repositories {
    mavenCentral()
    //jcenter()
}

dependencies {

    //compile("org.springframework.boot:spring-boot-starter-web")
    //compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compile("org.springframework.boot:spring-boot-starter-actuator")

    //compile("org.thymeleaf:thymeleaf-spring4")
    //compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")

    // testCompile("org.springframework.boot:spring-boot-starter-test")

    //compile("com.h2database:h2")
    compile("org.scala-lang:scala-library:2.11.1")
    //compile("org.webjars:bootstrap:3.1.1")


    compile("org.apache.kafka:kafka_2.10:0.8.2.1")
    compile("org.twitter4j:twitter4j-core:4.0.4")
    compile("org.twitter4j:twitter4j-stream:4.0.4")
    compile("org.twitter4j:twitter4j-async:4.0.4")


    compile("org.apache.spark:spark-streaming_2.11:1.6.3")
    compile("org.apache.spark:spark-streaming-kafka_2.11:1.6.3")
    //compile("org.apache.spark:spark-streaming-twitter_2.11:1.6.3")
    compile group: 'org.apache.spark', name: 'spark-streaming-twitter_2.11', version: '1.6.3'


}